GOOGLE_CLIENT_ID = '845597817109-g3foc79kb8eaf6lkj4vhk6h1spv54urr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GOOGLE_AUTH_CALLBACK_LOCAL = 'http://localhost:3000/create-account/google/callback'
GOOGLE_AUTH_CALLBACK_PROD = 'https://bookbound.herokuapp.com/create-account/google/callback'

DATABASE = "mongodb+srv://admin:password.123@cluster0.wuctjcp.mongodb.net/bookbound?retryWrites=true&w=majority"
