GOOGLE_CLIENT_ID = client_id
GOOGLE_CLIENT_SECRET = secret

GOOGLE_AUTH_CALLBACK_LOCAL = 'http://localhost:3000/create-account/google/callback'
GOOGLE_AUTH_CALLBACK_PROD = 'https://bookbound.herokuapp.com/create-account/google/callback'

DATABASE = mongo_db_link
